# CreativeCookingApp

./: README.md  Readme.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team11finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team11finalproject/: AddIngredients.java  ChloeTestsDPDatabase.java  CommunityRecipeFive.java  CommunityRecipeFour.java  CommunityRecipeOne.java  CommunityRecipeSix.java  CommunityRecipeThree.java  CommunityRecipeTwo.java  DPRecViewAdapter.java  DietaryProfile.java  Guest.java  HomeScreenCard.java  HomeScreenCardAdapter.java  Ingredient.java  IngredientRecViewAdapter.java  MainActivity.java  MyApp.java  NewDietaryProfile.java  RealCommmunityRecipeActivity.java  RealDietaryProfileComplete.java  RealDietaryProfilesActivity.java  RealPantryActivity.java  RealPlanMealActivity.java  Recipe.java  RecipeRecViewAdapter.java  Utils.java
app/src/main/res/drawable/: back_button.xml  checkmark.xml  circle_add_button.xml  community_icon.xml  contact_edit_button.xml  dietary_profiles_icon.xml  home_icon.xml  house_icon2.xml  pantry_icon.xml  plan_meal_icon.xml  radius.xml
app/src/main/res/drawable-v24/: new_rounded_corner.xml  rounded_corner_green.xml  rounded_corner_grey.xml
app/src/main/res/layout/: activity_add_ingredients.xml  activity_chloe_tests_dpdatabase.xml  activity_community_recipe_five.xml  activity_community_recipe_four.xml  activity_community_recipe_one.xml  activity_community_recipe_six.xml  activity_community_recipe_three.xml  activity_community_recipe_two.xml  activity_main.xml  activity_new_dietary_profile.xml  activity_real_commmunity_recipe.xml  activity_real_dietary_profile_complete.xml  activity_real_dietary_profiles.xml  activity_real_pantry.xml  activity_real_plan_meal.xml  add_ingredient.xml  applicable_recipes.xml  applicable_recipes_page.xml  community_recipes.xml  dietary_profile_add.xml  dietary_profile_complete.xml  dietary_profiles.xml  dietaryprofile_list_item.xml  edit_ingredient.xml  filter_fragment.xml  list_item.xml  list_item_ingredient.xml  list_item_recipe.xml  pantry_screen.xml  plan_meal.xml  share_recipe.xml  view_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/team11finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
