<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityRecipeFive">
    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Ingredients:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipetitleVP" />

    <TextView
        android:id="@+id/prep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Preparation:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients" />

    <TextView
        android:id="@+id/recipetitleVP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Chicken Tikki Masala"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredientsVP"
        android:layout_width="352dp"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="@color/green_400"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Garlic Cloves, finely grated - 6 count
        \nFinely grated peeled ginger- 4 tsp
        \nGround Tumeric - 4 tsp
        \nGaram Masala - 2 tsp
        \nGround Coriander - 2 tsp
        \nGround Cumin - 1 1/2 cups
        \nWhole Milk Yogurt - 1/2 of a lime
        \nKosher Salt - 1 tbsp
        \nSkinless, Boneless chicken breasts - 2 lb
        \nGhee or Vegetable Oil - 3 tbsp
        \nSmall Onion - 1 count
        \nTomato Paste - 1/4 cup
        \nCardamom Pods, crushed - 6 count
        \nRed Pepper Flakes, crushed - 1/2 tsp
        \nCanned Whole Peeled Tomatoes - 28 oz can
        \nHeavy Cream - 2 cups
        \nCilantro, chopped - 3/4 cup"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/prepVP"
        android:layout_width="352dp"
        android:layout_height="227dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="@color/green_400"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:scrollbars="vertical"
        android:text="1. Combine garlic, ginger, turmeric, garam masala, coriander, and cumin in a small bowl
        \n2. Whisk yogurt, salt, and half of spice mixture in a medium bowl; add chicken and turn to coat. Cover and chill 4-6 hours. Cover and chill remaining spice mixture
        \n3. Heat ghee in a large heavy pot over medium heat. Add onion, tomato paste, cardamom, and chiles and cook, stirring often, until tomato paste has darkened and onion is soft, about 5 minutes. Add remaining half of spice mixture and cook, stirring often, until bottom of pot begins to brown, about 4 minutes
        \n4. Add tomatoes with juices, crushing them with your hands as you add them. Bring to a boil, reduce heat, and simmer, stirring often and scraping up browned bits from bottom of pot, until sauce thickens, 8-10 minutes
        \n5. Add cream and chopped cilantro. Simmer, stirring occasionally, until sauce thickens, 30-40 minutes
        \n6. Meanwhile, preheat broiler. Line a rimmed baking sheet with foil and set a wire rack inside sheet. Arrange chicken on rack in a single layer. Broil until chicken starts to blacken in spots (it will not be cooked through), about 10 minutes
        \n7. Cut chicken into bite-size pieces, add to sauce, and simmer, stirring occasionally, until chicken is cooked through, 8-10 minutes. Serve with rice and cilantro sprigs"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prep" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>