<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_restrictions3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="17dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:foreground="@drawable/checkmark"
        app:backgroundTint="@color/pink_a700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dislikes_mayo_text"
        app:layout_constraintTop_toBottomOf="@+id/dislikes_fried_food_text"
        app:srcCompat="@drawable/checkmark"
        app:tint="@color/pink_a700"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/vegan_text"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#9CCC65"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/vegan"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_dietary_restrictions_textview"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tree_nut_allergy_text"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/tree_nut_allergy"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gluten_intolerant_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/gluten_intolerant_text"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/gluten_intolerant"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vegan_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pescatarian_text"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/pescatarian"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/gluten_intolerant_text"
        app:layout_constraintTop_toBottomOf="@+id/vegetarian_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/vegetarian_text"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#9CCC65"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/vegetarian"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/vegan_text"
        app:layout_constraintTop_toBottomOf="@+id/select_dietary_restrictions_textview"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/PCOS_text"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/PCOS"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lactose_intolerant_text"
        app:layout_constraintTop_toBottomOf="@+id/diabetic_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/peanut_allergy_text"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/peanut_allergy"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree_nut_allergy_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/dislikes_fried_food_text"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/dislikes_fried_food"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/dislikes_seafood_text"
        app:layout_constraintTop_toBottomOf="@+id/FODMAP_diet_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/diabetic_text"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/diabetic"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/peanut_allergy_text"
        app:layout_constraintTop_toBottomOf="@+id/shellfish_allergy_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/FODMAP_diet_text"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/FODMAP_diet"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/dairy_allergy_text"
        app:layout_constraintTop_toBottomOf="@+id/PCOS_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/lactose_intolerant_text"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/lactose_intolerant"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peanut_allergy_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/dislikes_mayo_text"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/dislikes_mayo"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/dislikes_red_meat_text"
        app:layout_constraintTop_toBottomOf="@+id/dislikes_fried_food_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/dislikes_seafood_text"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/dislikes_seafood"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dairy_allergy_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/dislikes_red_meat_text"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/dislikes_red_meat"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dislikes_seafood_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/dairy_allergy_text"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/dairy_allergy"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lactose_intolerant_text"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/shellfish_allergy_text"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/shellfish_allergy"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tree_nut_allergy_text"
        app:layout_constraintTop_toBottomOf="@+id/pescatarian_text"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/dietary_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="132dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/dietary_profile"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="101dp"
        android:autofillHints=""
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/allison"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/last_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="101dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/abbies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name_text"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/select_dietary_restrictions_textview"
        android:layout_width="329dp"
        android:layout_height="39dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="18dp"
        android:text="@string/select_dietary_restrictions"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_text" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="130dp"
        android:layout_height="85dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="@string/allison_abbies"
        app:layout_constraintBottom_toTopOf="@+id/first_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dietary_profile_text"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>