<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/yugi_imageview"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@android:string/yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dave_imageview"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/divider8"
        android:layout_width="275dp"
        android:layout_height="2dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:text="@string/yuqi_song"
        app:layout_constraintStart_toEndOf="@+id/yugi_imageview"
        app:layout_constraintTop_toBottomOf="@+id/divider9" />

    <ImageView
        android:id="@+id/greg_imageview"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/greg_abbies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allison_imageview"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:text="@string/greg_abbies"
        app:layout_constraintStart_toEndOf="@+id/greg_imageview"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider6"
        android:layout_width="275dp"
        android:layout_height="2dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/jake_imageview"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/jake_johnson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/everett_imageview"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/divider7"
        android:layout_width="275dp"
        android:layout_height="2dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:text="@string/everett_abbies"
        app:layout_constraintStart_toEndOf="@+id/everett_imageview"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <ImageView
        android:id="@+id/ryiji_imageview"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/ryiji_yamamoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yugi_imageview"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/divider10"
        android:layout_width="275dp"
        android:layout_height="2dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:text="@string/jake_johnson"
        app:layout_constraintStart_toEndOf="@+id/jake_imageview"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <ImageView
        android:id="@+id/everett_imageview"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/everett_abbies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greg_imageview"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/dave_imageview"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/dave_johnson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jake_imageview"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/divider9"
        android:layout_width="275dp"
        android:layout_height="2dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:text="@string/dave_johnson"
        app:layout_constraintStart_toEndOf="@+id/dave_imageview"
        app:layout_constraintTop_toBottomOf="@+id/divider10" />

    <View
        android:id="@+id/divider11"
        android:layout_width="275dp"
        android:layout_height="2dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/allison_imageview"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/allison_abbies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_for_profile_textview"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/search_for_profile_textview"
        android:layout_width="373dp"
        android:layout_height="35dp"
        android:autofillHints=""
        android:background="@drawable/radius"
        android:ems="10"
        android:hint="@string/search_for_a_profile"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/allison_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/dietary_profile_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/your_dietary_profiles"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dietary_profiles_description_textview"
        android:layout_width="309dp"
        android:layout_height="39dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="84dp"
        android:text="@string/view_and_update_profiles_of_previous_meal_guests_or_add_a_new_meal_guest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dietary_profile_textview" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:text="@string/allison_abbies"
        app:layout_constraintStart_toEndOf="@+id/allison_imageview"
        app:layout_constraintTop_toBottomOf="@+id/search_for_profile_textview" />

    <View
        android:id="@+id/divider"
        android:layout_width="275dp"
        android:layout_height="2dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="25dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:text="@string/ryiji_yamamoto"
        app:layout_constraintStart_toEndOf="@+id/ryiji_imageview"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:clickable="true"
        android:contentDescription="TODO"
        app:backgroundTint="#C51162"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider11"
        app:layout_constraintTop_toBottomOf="@+id/divider8"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/allison_imageButton"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_for_profile_textview"
        app:srcCompat="@drawable/contact_edit_button" />

    <ImageButton
        android:id="@+id/greg_imageButton"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/contact_edit_button" />

    <ImageButton
        android:id="@+id/everett_imageButton"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        app:srcCompat="@drawable/contact_edit_button" />

    <ImageButton
        android:id="@+id/jake_imageButton"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider7"
        app:srcCompat="@drawable/contact_edit_button" />

    <ImageButton
        android:id="@+id/dave_imageButton"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10"
        app:srcCompat="@drawable/contact_edit_button" />

    <ImageButton
        android:id="@+id/yuqi_imageButton"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9"
        app:srcCompat="@drawable/contact_edit_button" />

    <ImageButton
        android:id="@+id/ryiji_imageButton"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/divider8"
        app:srcCompat="@drawable/contact_edit_button"
        tools:layout_editor_absoluteX="334dp" />

</androidx.constraintlayout.widget.ConstraintLayout>